\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A decision tree\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Random Forests}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A regression forest\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training a regression forest\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Forests for Localization of the Heart}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Selection}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Body of The Paper}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paper Structure}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Format}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Type Changes and {\itshape  Special} Characters}{7}{subsection.4.3}}
\citation{Lamport}
\citation{Lamport}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Math Equations}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Inline (In-text) Equations}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Display Equations}{8}{subsubsection.4.4.2}}
\citation{bowman,clark,braams,herlihy}
\citation{clark}
\citation{Lamport,salas}
\citation{Lamport}
\citation{Lamport}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Citations}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tables}{9}{subsection.4.6}}
\citation{Fear05}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{10}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{10}{Frequency of Special Characters\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{10}{table.caption.7}}
\newlabel{tab:commands}{{2}{10}{Some Typical Commands\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Figures}{10}{subsection.4.7}}
\citation{Amsthm15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that needs to span two columns of text.\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Theorem-like Constructs}{11}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{12}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{12}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{12}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{12}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{12}{section*.10}}
\bibstyle{abbrv}
\bibdata{sample_bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{13}{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{13}{subsubsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{13}{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{13}{subsubsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{13}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}References}{13}{subsection.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{13}{appendix.B}}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
